.usu {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 10px;
  position: relative;
  margin: 5px;
  padding: 8px;
}

mat-card {
  margin-top: 10px;
  width: 300px;
  height: auto;
  position: relative;
  box-shadow: 0px 1px 2px 1px rgb(74, 75, 77);
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}

mat-card-content {
  padding: 10px;
}
